NODE_ENV=development

NATURAL_LANGUAGE=English
NATURAL_VOCABULARY=afinn

NR_API_KEY=
NR_METRIC_HOST=metric-api.eu.newrelic.com

TWITTER_RULES_URL=https://api.twitter.com/2/tweets/search/stream/rules
TWITTER_STREAM_URL=https://api.twitter.com/2/tweets/search/stream

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
